# Caching server
server {
  listen 80;
  #server_name example.com

  location /t {
    proxy_pass http://localhost:10199;
    proxy_cache thumbnail_cache;
    proxy_cache_key "$host$document_uri$is_args$arg_key";
    proxy_cache_lock on;
    proxy_cache_valid 30d;  # Cache valid thumbnails for 30 days.
    proxy_cache_valid any 15s;  # Everything else gets 15s.
    proxy_cache_use_stale error timeout invalid_header updating;
    proxy_http_version 1.1;
    expires 30d;
  }

  # Healthcheck is required for google cloud load balancer
  location / {
    return 200 'healthy';
    add_header Content-Type text/plain;
  }
}

# Resizing server
server {
  listen 10199;
  server_name localhost;

  set $backend 'storage.googleapis.com';

  resolver 8.8.8.8;  # Use Google for DNS.
  resolver_timeout 5s;

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_pass_request_body off;
  proxy_pass_request_headers off;

  proxy_hide_header   x-goog-hash;
  proxy_hide_header   x-goog-generation;
  proxy_hide_header   x-goog-metageneration;
  proxy_hide_header   x-goog-stored-content-encoding;
  proxy_hide_header   x-goog-stored-content-length;
  proxy_hide_header   x-goog-storage-class;
  proxy_hide_header   x-xss-protection;
  proxy_hide_header   accept-ranges;
  proxy_hide_header   alternate-protocol;
  proxy_hide_header      Set-Cookie;
  proxy_ignore_headers   "Set-Cookie";
  proxy_intercept_errors on;
  proxy_set_header Host $backend;
  proxy_method GET;

  image_filter_jpeg_quality 85;  # Adjust to your preferences.
  image_filter_buffer 12M;
  image_filter_interlace on;

  # Limit Request Methods to GET|HEAD|PURGE
  if ( $request_method !~ "GET|HEAD|PURGE" ) {
      return 405;
  }

  error_page 404 =404 /empty.gif;

  location ~ ^/t/([\d-]+)x([\d-]+)/(.*) {
    # secure_link $arg_key;  # The hash is stored in the `key` querystring arg.
    # secure_link_md5 "$uri my-secret-key";
    # if ($secure_link = "") {
    #   # The security check failed, invalid key!
    #   return 404;
    # }
    set $image_path '$3';
    image_filter resize $1 $2;

    proxy_pass https://$backend/$3;
  }
}
